[gd_scene load_steps=4 format=3 uid="uid://cncqy0iufprp5"]

[ext_resource type="Script" path="res://scripts/game_scene.gd" id="1_38te0"]
[ext_resource type="PackedScene" uid="uid://7p71w7ls4a4v" path="res://objects/snake_head.tscn" id="2_aqccp"]
[ext_resource type="PackedScene" uid="uid://bqjar4taee0r0" path="res://objects/food.tscn" id="3_pklpk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_38te0")
snake_scene = ExtResource("2_aqccp")
food_scene = ExtResource("3_pklpk")
