[gd_scene load_steps=3 format=3 uid="uid://7p71w7ls4a4v"]

[ext_resource type="Script" path="res://objects/snake_head.gd" id="1_r1b3m"]
[ext_resource type="Texture2D" uid="uid://b8k4f1n0dp4gb" path="res://sprites/body.png" id="1_ummci"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r1b3m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ummci")
