[gd_scene load_steps=3 format=3 uid="uid://4est6wpy50lt"]

[ext_resource type="Texture2D" uid="uid://b8k4f1n0dp4gb" path="res://sprites/body.png" id="1_31l4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml027"]

[node name="Node2D" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_31l4q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ml027")
